
Problem s passwd? => Tak mail na penak@pefstud.uniag.sk buday@pefstud.uniag.sk
            
                                         /T /I
                                        / |/ | .-~/
                                    T\ Y  I  |/  /  _
                   /T               | \I  |  I  Y.-~/
                  I l   /I       T\ |  |  l  |  T  /
               T\ |  \ Y l  /T   | \I  l   \ `  l Y
           __  | \l   \l  \I l __l  l   \   `  _. |
           \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
            \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
          .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
           >--.  ~-.   ._  ~>-"    "\\   7   7   ]
          ^.___~"--._    ~-{  .-~ .  `\ Y . /    |
           <__ ~"-.  ~       /_/   \   \I  Y   : |
             ^-.__           ~(_/   \   >._:   | l______
                 ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
                        (_/ .  ~(   /'     "~"--,Y   -=b-. _)
                         (_/ .  \  :           / l      c"~o \
                          \ /    `.    .     .^   \_.-~"~--.  )
                           (_/ .   `  /     /       !       )/
                            / / _.   '.   .':      /        '
                            ~(_/ .   /    _  `  .-<_
                              /_/ . ' .-~" `.  / \  \          ,z=.
                              ~( /   '  :   | K   "-.~-.______//
                                "-,.    l   I/ \_    __{--->._(==.
                                 //(     \  <    ~"~"     //
                                /' /\     \  \     ,v=.  ((
                              .^. / /\     "  }__ //===-  `
                             / / ' '  "-.,__ {---(==-
                           .^ '       :  T  ~"   ll
                          / .  .  . : | :!        \\
                         (_/  /   | | j-"          ~^
                           ~-<_(_.^-~"

Problem s passwd? => Tak mail na penak@pefstud.uniag.sk buday@pefstud.uniag.sk

