
Problem s passwd? => Tak mail na penak@pefstud.uniag.sk buday@pefstud.uniag.sk

                                 ,|
                               //|                              ,|
                             //,/                             -~ |
                           // / |                         _-~   /  ,
                         /'/ / /                       _-~   _/_-~ |
                        ( ( / /'                   _ -~     _-~ ,/'
                         \~\/'/|             __--~~__--\ _-~  _/,
                 ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
              __))))))))))))));,>/\   /        __--~~  \-~~ _-~
             -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
    --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~
            ))| @    ;-.     (((((/           __--~~~'~~/
            ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
               |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
               o_);   ;        /      ----~~/           \,-~~~\  |       /|
                     ;        (      ---~~/         `:::|      |;|      < >
                    |   _      `----~~~~'      /      `:|       \;\_____//
              ______/\/~    |                 /        /         ~------~
            /~;;.____/;;'  /          ___----(   `;;;/
           / //  _;______;'------~~~~~    |;;/\    /
          //  | |                        /  |  \;;,\
         (<_  | ;                      /',/-----'  _>
          \_| ||_                     //~;~~~~~~~~~
              `\_|                   (,~~  
                                      \~\
                                       ~~

Problem s passwd? => Tak mail na penak@pefstud.uniag.sk buday@pefstud.uniag.sk
