
Problem s passwd? => Tak mail na penak@pefstud.uniag.sk buday@pefstud.uniag.sk

              $$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$
              $$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$
              $$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$
              $$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$
              $$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$
              $$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$
              $$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$
              $$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$
              $"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$
              $o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"
              $o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o
              o$$$     o$$$$$$$$$$                """""$    o$$o
              o$$$    o$$$$$$$$$$$$o                   "o "oo$$o
              o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
              o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$
              $ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$
              $$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
              $$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$
              $$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$
              $$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$
              $$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$
              $$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
              $$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$
              $$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$o$o$"$"$"$"$oo$o$$$$$$$$$$$$$$$$

Problem s passwd? => Tak mail na penak@pefstud.uniag.sk buday@pefstud.uniag.sk
