#1
Immortal League~
0
Immortals only allowed!
~
No motd here for this time.
~
Odin~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
0 333 9 0
0 1 0 0 100 110
#10
Coalition~
0
A new clan~
No motd here for this time.
~
Kwix~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
3001 10000 6 2
2 0 0 4 1 40
#11
Alliance~
0
A new clan~
No motd here for this time.
~
Anubis~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
6601 1249567 7 1
5 0 0 0 1 40
#12
Assassins~
0
A new clan~
No motd here for this time.
~
No_owner~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
6601 0 0 4
5 0 0 0 1 40
#13
Bloody Lovers~
0
A new clan~
No motd here for this time.
~
Brutus~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
3001 0 3 5
2 0 4 0 1 40
#15
New Clan~
0
Ha ha ha!!!
~
No motd here for this time.
~
Yilard~
Soldier~
Sargeant~
Captain~
Builder~
Ruler~
Retired~
0 0 0 2
0 0 0 0 0 0
$~
