&b****************************************************************************
&g* The following people have reached immortality on VisionMUD.  They are to *
&G* treated with respect and awe.  Occasional prayers to them are advisable. *
&G* Annoying them is not recommended.  Stealing from them is punishable by   *
&g* immediate death.                                                         *
&b****************************************************************************&w


&r                                  Minor Gods                                   &w

                                   Selenia                                     

&y                                   Half Gods                                   &w

                                     Ged                                       

&B                                     Gurus                                     &w

                                       -                                       

&b                                   Immortals                                   &w

                                    Qwerty                                     
