&b****************************************************************************
&g* The following people have reached immortality on VisionMUD.  They are to *
&G* treated with respect and awe.  Occasional prayers to them are advisable. *
&G* Annoying them is not recommended.  Stealing from them is punishable by   *
&g* immediate death.                                                         *
&b****************************************************************************&w


&W                                  Implementor                                  &w

                                    Yilard                                     

&Y                                CoImplementors                                 &w

                                       -                                       

&G                                    Coders                                     &w

                                       -                                       

&M                                Chief Builders                                 &w

                                     Dudy                                      

&C                                   Builders                                    &w

        Mch                 Seki                Odin               Flower       
       Logik               Anubis               Mike                Kano        
                          Kaktus               Mimo                            

&c                                 Greater Gods                                  &w

                                    Robin                                      

&g                                     Gods                                      &w

                                     Peto                                      
